<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dms</title>
        <meta name="keywords" content="mkb, reso, макетплейс, яндекс, гугл">
        <meta name="description" content="Страховые продукты РЕСО-Гарантия на макркетплейсе МКБ. Тестовая версия">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">

        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/dms.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->
        <!-- header -->
        <header id="sticky-header" class="transparent-menu pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <a class="prev" href="index.html">
                                    <img src="/img/prev.svg" alt="">
                                </a>
                                <a href="index.html" class="navbar-brand">
                                    <img src="img/logo/logo-mkb.svg" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active"><a class="nav-link" href="./dms.html">ДМС</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#features">Критические заболевания</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Командировки</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Страхование имущества</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- slider-area -->
        <section class="sectionone" id="home" class="slider-area bg-shape home-two">
            <div class="hero-area-wrap h-100 home-two-hero">
                <div class="slider-active">
                    <div class="single-slider home-two-slider">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="slider-content">
                                        <h1 data-animation="fadeInLeft" class="font-black-two" data-delay=".2s">ДМС в РЕСО-Гарантия</h1>
                                        <ul class="dashed">
                                            <li>Программы для коллективов от 4 человек</li>
                                            <li>Электронные сервисы для HR и клиентов</li>
                                            <li>Широкая линейка — от базовых до VIP</li>
                                            <li>Скидки для клиентов и родственников застрахованных</li>
                                            <li>Дополнительные сервисы</li>
                                        </ul>
                                        <div class="slider-btn">
                                            <a href="#lid" class="btn transparent-btn" data-animation="fadeInUp" data-delay=".8s">Оформить полис</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->
        <!-- features-area-wrap -->
        <div id="features" class="features-area-wrap">
            <section class="features-area pt-65">
                <div class="container">
                    <h2 class="mb-40 wow fadeIn font-black">Преимущества <span>для застрахованных</span></h2>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="features-wrap bg-img-one wow fadeIn" data-wow-delay="0.2s">
                                <div class="row">
                                    <div class="features-content col-xl-3 col-lg-3 col-md-3 col-xs-12">
                                        <div class="sale">
                                            <h3 class="font-black">Сеть Medswiss</h3>
                                        </div>
                                        <p class="mt-25">
                                            Входит в ТОП-10 частных клиник России. Работает только с застрахованными <br> в РЕСО-Гарантия
                                        </p>
                                    </div>
                                    <div class="slider col-xl-9 col-lg-9 col-md-9 col-xs-12">
                                        <div class="slider-here">

                                                    <div>
                                                        <img src="/img/slider/01.png" alt="">
                                                    </div>
                                                    <div>
                                                        <img src="/img/slider/02.png" alt="">
                                                    </div>
                                                    <div>
                                                        <img src="/img/slider/03.png" alt="">
                                                    </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="app-features second-app-features mt-30">
            <section class="app-features-area">
                <div class="container">
                    <div class="row top-23">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-features card-block app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Доступны <br> 24/7</h3>
                                    <p class="mt-25">
                                        Специалисты Центра Медицинской Поддержки РЕСО-Гарантия всегда <br>на связи
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-features card-block app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Онлайн- <br> сервисы</h3>
                                    <p class="mt-25">
                                        Личный кабинет <br>в смартфоне и web, электронный полис
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-features card-block app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Телемедицина <br>и второе мнение</h3>
                                    <p class="mt-25">
                                        Медицинские консультации, <br>не выходя из дома
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-features card-block app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Психологическая поддержка</h3>
                                    <p class="mt-25">
                                        Специалисты Центра Медицинской Поддержки РЕСО-Гарантия всегда <br> на связи
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- 4 секция -->
        <div id="features" class="four">
            <section class="features-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="features-2 p-trbl  bg-img-one wow fadeIn" data-wow-delay="0.2s">
                                <div class="d-flex flex-row height">
                                    <div class="test col-xl-6 col-lg-6 col-md-3 col-xs-12">
                                        <h3 class="font-black">Страховое покрытие</h3>
                                        <p class="mt-25">
                                            Жизнь и здоровье клиентов — наши приоритеты. <br>
                                            В экстренных ситуациях мы оплачиваем все необходимые услуги для спасения жизни.
                                        </p>
                                    </div>
                                    <div class="block-big-text">

                                            <div class="big-text col-xs-12">
                                                <p class="big">
                                                    5 млн <b>₽</b>
                                                </p>
                                                <span>стационар, скорая помощь</span>
                                            </div>
                                            <div class="big-text col-xs-12">
                                                <p class="big">
                                                    2,5 млн <b>₽</b>
                                                </p>
                                                <span>амбулаторная помощь, помощь на дому</span>
                                            </div>
                                            <div class="big-text col-xs-12">
                                                <p class="big">
                                                    1 млн <b>₽</b>
                                                </p>
                                                <span>стоматология</span>
                                            </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- 4 секция -->
        <div id="features" class="five">
            <section class="features-area pt-65">
                <div class="container">
                    <h2 class="mb-40 wow fadeIn font-black">Преимущества <span>для HR</span></h2>
                    <div class="row top-23">
                        <div class="col-lg-8 col-md-8 col-xl-8 col-xs-12">
                            <div class="single-features-hr app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Персональный менеджер</h3>
                                    <p class="mt-25">
                                        Персональный менеджер — администратор договора. <br>
                                        Индивидуальный подход к потребностям каждого клиента.
                                    </p>
                                    <div class="row mt-40">
                                        <div class=" col-lg-6 col-md-6 col-xl-6 col-xs-6">
                                            <div class="block-content d-flex">
                                                <div class="img">
                                                    <img src="/img/icon/1.svg" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <span>
                                                            Вносит изменения
                                                        </span>
                                                        в списках застрахованных, в страховых
                                                        программах и т. д.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" col-lg-6 col-md-6 col-xl-6 col-xs-6">
                                            <div class="block-content d-flex">
                                                <div class="img">
                                                    <img src="/img/icon/2.svg" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <span>
                                                            Ведет работу
                                                        </span>
                                                        по обращениям застрахованных по качеству обслуживания
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-25 col-lg-6 col-md-6 col-xl-6 col-xs-6">
                                            <div class="block-content d-flex">
                                                <div class="img">
                                                    <img src="/img/icon/3.svg" alt="">
                                                </div>
                                                <div class="text-2">
                                                    <p>
                                                        <span>
                                                            Проводит презентации
                                                        </span> 
                                                        <br>
                                                        для застрахованных
                                                        <br>
                                                        по порядку получения медицинской помощи
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-25 col-lg-6 col-md-6 col-xl-6 col-xs-6">
                                            <div class="block-content d-flex">
                                                <div class="img">
                                                    <img src="/img/icon/4.svg" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <span>
                                                            Готовит статистику
                                                        </span>
                                                        <br>
                                                        <b>и проводит встречи с HR</b> 
                                                        <br>
                                                        для обсуждения 
                                                        <br>
                                                        промежуточных итогов
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-25 col-lg-6 col-md-6 col-xl-6 col-xs-6">
                                            <div class="block-content d-flex">
                                                <div class="img">
                                                    <img src="/img/icon/5.svg" alt="">
                                                </div>
                                                <div class="text-2">
                                                    <p>
                                                        <span>
                                                            Консультирует
                                                        </span>
                                                        <br>
                                                        <b>
                                                            по программе страхования
                                                        </b>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-25 col-lg-6 col-md-6 col-xl-6 col-xs-6">
                                            <div class="block-content d-flex">
                                                <div class="img">
                                                    <img src="/img/icon/6.svg" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <span>
                                                            Решает все
                                                        </span>
                                                        <br>
                                                        <b>
                                                            немедицинские вопросы
                                                        </b>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-xs-12">
                            <div class="app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="app-features-content single col-xs-12">
                                    <h3 class="font-black">Дни здоровья <br> и сезонные новости</h3>
                                    <p class="mt-25">
                                        Лекции о здоровье, диагностика, консультации и полезные материалы о здоровье по электронной почте
                                    </p>
                                </div>
                                <div class="include app-features-content single col-xs-12">
                                    <h3 class="font-black">до 50%</h3>
                                    <p class="">
                                        <b>
                                            можно уменьшить 
                                            <br> 
                                            стоимость полиса 
                                            <br>
                                            за счет франшизы
                                        </b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- 6 секция -->
        <div class="app-features second-app-features six">
            <section class="app-features-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-2  app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="app-features-content">
                                    <div class="block-txt">
                                        <div class="block">
                                            <h3 class="font-black">8000+</h3>
                                            <p class="">
                                                клиник
                                            </p>
                                        </div> 
                                        <div class="block mt-40">
                                            <h3 class="font-black">700+</h3>
                                            <p class="">
                                                городов России
                                            </p>
                                        </div> 
                                        <div class="txt">
                                            <p>
                                                Партнерство <br>с лучшими ЛПУ
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-2 singular app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Отчеты</h3>
                                    <p class="mt-25">
                                        Карта здоровья коллектива <br>
                                        и другая статистика
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-2 bg-phone app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="app-features-content">
                                    <h3 class="font-black">HR-портал</h3>
                                    <p class="mt-25">
                                        Помощник в управлении страхованием сотрудников
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- 7 секция -->
        <div class="app-features second-app-features seven mt-60">
            <section class="app-features-area">
                <div class="container">
                    <h2 class="mb-40 wow fadeIn font-black">Как оформить ДМС?</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="  app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="one app-features-content">
                                    <h3 class="font-black">1</h3>
                                    <p class="">
                                        Оставьте заявку по номеру 
                                        <br>
                                        телефона и дождитесь 
                                        <br>
                                        звонка оператора
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class=" app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="app-features-content">
                                    <h3 class="font-black">2</h3>
                                    <p class="">
                                        Оплатите ДМС любой
                                        <br>
                                        банковской картой, либо 
                                        <br>
                                        мы выставим вам счет на оплату
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class=" app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="app-features-content">
                                    <h3 class="font-black">3</h3>
                                    <p class="">
                                        Получите страховку 
                                        <br>
                                        на электронную почту
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- 8 секция -->
        <div class="app-features second-app-features eight mt-60">
            <section class="app-features-area bg-black">
                <div class="container">
                    <h2 class="wow fadeIn font-black">Оставить заявку</h2>
                    <p class="">
                        Укажите телефон и мы перезвоним вам в течение 15 мин
                    </p>
                    <form id="lid" action="#">
                        <div class="row">
                            <div class="col-12">
                                <p class="label">
                                    <label for="phone">Телефон</label>
                                    <input class="col-xl-3 col-lg-3 col-md-3 col-xs-12 colortext" type="text"  placeholder="+7">
                                </p>
                                <p class="label-2">
                                    <label for="email">e-mail</label>
                                    <input class="col-xl-3 col-lg-3 col-md-3 col-xs-12 colortext ml-30" type="text" placeholder="Введите email">
                                </p>
                                <p>
                                    <input class="col-xl-3 col-lg-3 col-md-3 col-xs-12 ml-30" type="submit" value="Оставить заявку">
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>

        <!-- footer -->
        <footer class="second-footer pb-50 pt-50">
            <div class="container">
                <div>
                    <div class="bank d-flex justify-content-between">
                        <img src="/img/logo/logo_footer.svg" alt="РЕСО Банк">
                        <a href="tel:+74957303000">+7 495 730-30-00</a>
                    </div>
                    <hr>
                    <p class="mt-20 font-footer-one">
                        Cтрахование от РЕСО-Гарантия
                    </p>
                    <p class="font-footer">
                        РЕСО-Гарантия © — универсальная страховая компания. В числе наших приоритетов автострахование (как автоКАСКО, так и страхование ОСАГО), добровольное медицинское страхование, страхование имущества (в т.ч. страхование недвижимости), страхование ответственности (в т.ч. добровольная автогражданка) и грузов. Для определения стоимости страховых полисов на калькуляторах сайта вы можете произвести расчет КАСКО (страхование рисков "Хищение", "Ущерб"), рассчитать стоимость полиса ОСАГО и дополнительного страхования АГО, "Зеленая карта" и таких услуг, как ипотечное страхование, страхование квартиры, страхование дачи, ДМС, страхование путешественников, страхование жизни.
                    </p>
                    <p class="font-footer">
                        САО «РЕСО-Гарантия» раскрывает информацию на странице в сети Интернет информационного агентства, аккредитованного ЦБ РФ на раскрытие информации, по адресу: <a href="http://www.disclosure.ru/issuer/7710045520/">http://www.disclosure.ru/issuer/7710045520/</a>
                    </p>
                    <p class="font-footer">
                        Информация об акционерах и лицах, под контролем или значительным влиянием которых находится страховщик на 31.07.2020г. <br>
                        Информация о лицах, под контролем либо значительным влиянием которых находится САО «РЕСО-Гарантия» соответствует информации, направленной 31.07.2020 г. в Банк России для размещения на официальном сайте Банка России<br>
                        Информация о компании по базовым стандартам Центробанка
                    </p>

                </div>
            </div>
        </footer>
        <!-- footer-end -->






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mb.YT.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
            $('.slider-here').slick({
            arrows: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            nextArrow: '<i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>',
            prevArrow: '<i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>',
            });
        </script>
    </body>
</html>
