<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MKBxRESO</title>
        <meta name="keywords" content="mkb, reso, макетплейс, яндекс, гугл">
        <meta name="description" content="Страховые продукты РЕСО-Гарантия на макркетплейсе МКБ. Тестовая версия">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">


        <div class="modal fade container" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex flex-column">
                        <h3 class="modal-title" id="myModalLabel">Оставить заявку</h3>
                  <p>
                    Укажите телефон и мы перезвоним вам в течение 15 мин
                  </p>
                    </div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                  </button>
                </div>
                <div class="modal-body">
                    <form id="lid" action="#">
                        <div class="row">
                                <p class="label-2 Оставить заявку col-lg-6 col-md-6 col-xl-6 col-xs-12">
                                    <label for="email">Имя</label>
                                    <input class="colortext" type="text" placeholder="Введите имя">
                                </p>
                                <p class="label-2 Оставить заявку col-lg-6 col-md-6 col-xl-6 col-xs-12">
                                    <label for="email">Компания</label>
                                    <input class="colortext" type="text" placeholder="Название компании">
                                </p>
                                <p class="label Оставить заявку col-lg-6 col-md-6 col-xl-6 col-xs-12">
                                    <label for="phone">Телефон</label>
                                    <input class="colortext" type="text"  placeholder="+7">
                                </p>
                                <p class="label-2 Оставить заявку col-lg-6 col-md-6 col-xl-6 col-xs-12">
                                    <label for="email">e-mail</label>
                                    <input class="colortext" type="text" placeholder="Введите email">
                                </p>
                                <p class="col-lg-12 col-md-12 col-xl-12 col-xs-12 Оставить заявку">
                                    <input class="" onclick="" type="submit" value="Оставить заявку">
                                </p>

                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
          


    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->
        <!-- header -->
        <header id="sticky-header" class="transparent-menu pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <a href="index.html" class="navbar-brand">
                                    <img src="img/logo/logo-mkb.svg" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="./dms.html">ДМС</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Критические заболевания</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Командировки</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Страхование имущества</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- 1 секция -->
        <section class="sectionone" id="home" class="slider-area bg-shape home-two">
            <div class="hero-area-wrap home-two-hero">
                <div class="slider-active">
                    <div class="single-slider home-two-slider">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12">
                                    <div class="slider-content">
                                        <h1 data-animation="fadeInLeft" class="font-black-two" data-delay=".2s">Страхование для МСБ <br>в РЕСО-Гарантия</h1>
                                        <div class="slider-btn">
                                            <a href="#features" class="btn transparent-btn" data-animation="fadeInUp" data-delay=".8s">Получить скидку</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- конец первой секции -->
        <!-- 2 секция -->
        <div id="features" class="features-area-wrap">
            <section class="features-area tp pt-65">
                <div class="container">
                    <h2 class="mb-40  wow fadeIn font-black">Персональное предложение</h2>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="features-wrap bg-img-one wow fadeIn" data-wow-delay="0.2s">
                                <div class="features-content">
                                    <div class="sale">
                                        <h3 class="font-black">ДМС</h3>
                                        <p>
                                            скидка до <span>5</span>%
                                        </p>
                                    </div>
                                    <p class="mt-25">
                                        Забота о здоровье для коллектива <br>от 4 человек
                                    </p>
                                    <a class="button button_bottom" data-toggle="modal" data-target="#basicModal" href="#">
                                        Оставить заявку
                                    </a>
                                    <div class="row button_bottom button_bottom-2">
                                        <div class="">
                                            <a class="row-1" href="dms.html">
                                                Подробнее
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-30 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="features-wrap bg-img-two wow fadeIn" data-wow-delay="0.2s">
                                <div class="features-content">
                                    <div class="sale">
                                        <h3 class="font-black">Командировки</h3>
                                        <p>
                                            скидка до <span>7</span>%
                                        </p>
                                    </div>
                                    <p class="mt-25">
                                        Выгодные условия годовых программ<br>для сотрудников в командировках
                                    </p>
                                    <a class="button button_bottom" data-toggle="modal" data-target="#basicModal" href="#">
                                        Оставить заявку
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-30">
                            <div class="features-wrap bg-img-three wow fadeIn" data-wow-delay="0.2s">
                                <div class="features-content">
                                    <div class="sale">
                                        <h3 class="font-black">Критические заболевания</h3>
                                        <p>
                                            скидка до <span>7</span>%
                                        </p>
                                    </div>
                                    <p class="mt-25">
                                        Лечение за рубежом впервые <br> диагностированных критических заболеваний
                                    </p>
                                    <a class="button button_bottom" data-toggle="modal" data-target="#basicModal" href="#">
                                        Оставить заявку
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-30">
                            <div class="features-wrap bg-img-four wow fadeIn" data-wow-delay="0.2s">
                                <div class="features-content">
                                    <div class="sale">
                                        <h3 class="font-black">Страхование имущества</h3>
                                        <p>
                                            скидка до <span>12</span>%
                                        </p>
                                    </div>
                                    <p class="mt-25">
                                        Комплексные программы для малого <br >и среднего бизнеса
                                    </p>
                                    <a class="button button_bottom" data-toggle="modal" data-target="#basicModal" href="#">
                                        Оставить заявку
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="end-section app-features second-app-features mt-65 mb-65">
            <section class="app-features-area">
                <div class="container">
                    <h2 class="font-black">Еще...</h2>
                    <div class="row top-23">
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="l"  data-toggle="modal" data-target="#basicModal">
                                <div class="single-features bg-one app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="app-features-content">
                                        <h3 class="font-black">Автотранспорт</h3>
                                    </div>
                                </div>
                              </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="l"  data-toggle="modal" data-target="#basicModal">
                            <div class="single-features bg-two app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Грузоперевозки</h3>
                                </div>
                            </div>
                        </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="l"  data-toggle="modal" data-target="#basicModal">
                            <div class="single-features bg-three app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Ответственность</h3>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="#" class="l"  data-toggle="modal" data-target="#basicModal">
                            <div class="single-features bg-four app-features-lg mb-50 wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="app-features-content">
                                    <h3 class="font-black">Строительство</h3>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- footer -->
        <footer class="second-footer pb-50 pt-50">
            <div class="container">
                <div>
                    <div class="bank d-flex justify-content-between">
                        <img src="/img/logo/logo_footer.svg" alt="РЕСО Банк">
                        <a href="tel:+74957303000">+7 495 730-30-00</a>
                    </div>
                    <hr>
                    <p class="mt-20 font-footer-one">
                        Cтрахование от РЕСО-Гарантия
                    </p>
                    <p class="font-footer">
                        РЕСО-Гарантия © — универсальная страховая компания. В числе наших приоритетов автострахование (как автоКАСКО, так и страхование ОСАГО), добровольное медицинское страхование, страхование имущества (в т.ч. страхование недвижимости), страхование ответственности (в т.ч. добровольная автогражданка) и грузов. Для определения стоимости страховых полисов на калькуляторах сайта вы можете произвести расчет КАСКО (страхование рисков "Хищение", "Ущерб"), рассчитать стоимость полиса ОСАГО и дополнительного страхования АГО, "Зеленая карта" и таких услуг, как ипотечное страхование, страхование квартиры, страхование дачи, ДМС, страхование путешественников, страхование жизни.
                    </p>
                    <p class="font-footer">
                        САО «РЕСО-Гарантия» раскрывает информацию на странице в сети Интернет информационного агентства, аккредитованного ЦБ РФ на раскрытие информации, по адресу: <a href="http://www.disclosure.ru/issuer/7710045520/">http://www.disclosure.ru/issuer/7710045520/</a>
                    </p>
                    <p class="font-footer">
                        Информация об акционерах и лицах, под контролем или значительным влиянием которых находится страховщик на 31.07.2020г. <br>
                        Информация о лицах, под контролем либо значительным влиянием которых находится САО «РЕСО-Гарантия» соответствует информации, направленной 31.07.2020 г. в Банк России для размещения на официальном сайте Банка России<br>
                        Информация о компании по базовым стандартам Центробанка
                    </p>

                </div>
            </div>
        </footer>
        <!-- footer-end -->



        <script>
            $.ajax({
            type: "POST",
            url: url,
            data: data,
            success: success,
            dataType: dataType
            });
        </script>

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.mb.YT.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
