//Шрифты
@font-face {
    font-family: LatoSans; /* Имя шрифта */
	src: url(/fonts/LetoSans-Thin.otf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: LatoSans; /* Имя шрифта */
	src: url(/fonts/LetoSans.otf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: Montserrat; /* Имя шрифта */
	src: url(/fonts/Montserrat-Medium.ttf); /* Путь к файлу со шрифтом */
}

//Тело сайта
body {
	font-family: LatoSans;
	color: #3C3C3C;
}
//Цвета шрифтов 
.font-black {
	color: #3C3C3C;
}
.font-black-two {
	color: #242729;
}

//Размеры шрифтов
h1 {
	font-size: 36px;
	font-weight: bold;
}
h2 {
	font-size: 32px;
	font-weight: bold;
}
h3 {
	font-size: 24px;
	font-weight: bold;
}

//line
.line {
	border: solid black;
}

//Навигация
nav {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.prev {
	position: absolute;
	right: 105%;
}
.active {
	color: #DD0A34;
}
.nav-link {
	font-size: 15px;
	color: #473F41;
}
.nav-item {
	padding-left: 64px;
}

.nav-item:nth-child(1) {
	padding-left: 0px;
}
.nav-link:hover {
	color: #DD0A34;
	transition: .3s;
}
.transparent-menu {
	background: #F7F7FA;
}

//Кнопки
.slider-btn a {
background: #DD0A34;
border-radius: 8px;
color: #fff;
padding: 16px 32px 13px 32px;
font-weight: bold;
margin-top: 42px;
font-size: 17px;
}
.slider-btn a:hover {
	background: #BB0032;
}
//1 Секция
.sectionone {
	background-color: #F7F7FA;
	height: 460px;
	.container {
		background: url(/img/bg-2.png) no-repeat right bottom;
		height: 460px;
		.h-100 {
			height: 100%;
		}
		ul {
			margin: 16px 0 0 0;
			padding: 0px;
			li {
				line-height: 24px;
			}
		  }
		  ul.dashed {
			list-style-type: none;
		  }
		  /*ul.dashed > li {
			text-indent: -5px;
		  }*/
		  ul.dashed > li:before {
			content: "—";
			text-indent: -5px;
		  }
	}
}
.slider-content h1 {
	margin-top: 132px;
}

//2 Секция
.features-area {
	h2 {
		span {
			color: #DD0A34;
		}
	}
}
.features-wrap {
	height: 528px;
	border-radius: 16px;
	background-color: #F7F7FA;
	.row {
		height: 100%;
	}
	.features-content {
		padding-left: 34px;
		padding-top: 42px;
	}
	.slider {
		border-radius: 16px;
		padding-left: 0px;
		padding-right: 12px !important;
		.slider-here {
			.fa {
				position: absolute;
				top: 50%;
				cursor: pointer;
			}
			.fa-angle-right {
				right: 20px;
			}
			.fa-angle-left {
				left: 20px;
				z-index: 999;
			}
			img {
				width: 100%;
				height: 528px;
				}
			}
	}
	a {
		color: #BB0032;
		text-decoration: none;
		position: absolute;
		bottom: 30px;
	}
	a:after {
		content: "";
		position: absolute;
		margin:  4px 0 0 11px;
		width: 16px;
		height: 15px;
		background: url(../img/Arrow.svg) no-repeat center;
	}
}
.sale {
	display: flex;
	justify-content: space-between;
	p {
		background: #DD0A34;
		padding: 6px 12px 4px 12px;
		color: #fff;
		border-radius: 8px;
		font-size: 14px;
		font-weight: bold;
		span {
			font-size: 18px;
		}
	}
}

//3 секция
.top-23 {
	margin-top: 23px;
}
.card-block {
	border: solid white 2px;
}
.card-block:hover {
	border: 2px #DD0A34 solid;
	h3 {
		color: #DD0A34;
	}
}

.single-features {
	background-color: #F7F7FA;
	padding: 30px 24px;
	border-radius: 16px;
	height: 290px;
}

//4 секция 
.four {
	margin-top: -22px;
	.features-2 {
		height: 515px;
		border-radius: 16px;
		background-color: #FCF7F1;
	}
	.height {
		height: 100%;
	}
	.p-trbl {
		padding: 32px 24px;
		.test {
			padding: 0px;
			padding-right: 34px;
			p {
				font-size: 16px;
			}
		}
		.block-big-text {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			width: 100%;
			.big-text {
				.big {
					font-size: 64px;
					font-weight: bold;
					line-height: 0px;
					margin-top: 32px;
					b {
						font-family: Montserrat !important; 
						font-weight: bold;
					}
				}
				span {
					display: block;
					margin-top: 34px;
				}
			}
		}
	}
}

//5 секция 
.five {
	.single-features-hr {
		background-color: #F7F7FA;
		padding: 30px 24px;
		border-radius: 16px;
		height: 530px;
	}
	.include {
		margin-top: 30px;
		h3 {
			font-size: 64px;
			font-weight: bold;
		}
		p {
			font-size: 24px;
		}
	}
	.img {
		width: 40px;
		height: 40px;
	}
	.text {
		margin-left: 20px;
		p {
			span {
				font-weight: bold;
				color: #DD0A34;
			}
		}
	}
	.text-2 {
		margin-left: 12px;
		p {
			span {
				font-weight: bold;
				color: #DD0A34;
			}
		}
	}
	.single {
		background-color: #F7F7FA;
		padding: 30px 24px;
		border-radius: 16px;
		height: 249px;
	}
}

// 6 секция
.six {
	.single-2 {
		background-color: #FCF7F1;
		padding: 30px 24px;
		border-radius: 16px;
		height: 528px;
		.block-txt {
			.block {
				h3 {
					font-size: 64px;
					margin: 0px;
				}
			}
		}
		.txt {
			p {
				font-size: 24px;
				font-size: bold;
				margin-top: 135px;
			}
		}
	}
	.singular {
		background: url(/img/direction/1.png) no-repeat bottom;
		border: solid red 2px;
	}
	.bg-phone {
		background: url(/img/direction/2.png) no-repeat bottom;
		background-color: #F7F7FA;
	}
}

// 7 секция 
.seven {
	h3 {
		font-size: 64px;
		color: #DD0A34;
	}
}

// 8 секция 
.eight { 
	h2 {
		padding-top: 40px;
		color: #ffffff;
	}
	p {	
		display: block;
		color: #ffffff;
	}
	.bg-black {
		background-color: #242729;
		height: 280px; 
		p {
			display: inline;
		}
		form {
			margin-top: 40px;
		}
		.label {
			label {
				position: absolute;
				left: 32px;
				top: 8px;
				right: auto;
				bottom: auto;
				margin-bottom: 0px;
				color: #8997ab;
				font-size: 12px;
				line-height: 12px;
				font-weight: 500;
				z-index: 1;
			}
		}
		.label-2 {
			label {
				position: absolute;
				left: 362px;
				top: 8px;
				right: auto;
				bottom: auto;
				margin-bottom: 0px;
				color: #8997ab;
				font-size: 12px;
				line-height: 12px;
				font-weight: 500;
				z-index: 1;
			}
		}
		input {
			padding: 19px;
			border-radius: 8px;
			border: none;
		}
		input[type=submit] {
			color: #ffffff;
			background-color: #DD0A34;
		}
		input[type=submit]:hover {
			background-color: #BB0032;
		}
		.ml-30 {
			margin-left: 30px !important;
		}
		::-webkit-input-placeholder {
			color: #2E3640;
		  }
		::-moz-placeholder { /* Firefox 19+ */
					color: #2E3640;
				}
		:-ms-input-placeholder {
					color: #2E3640;
				}
		:-moz-placeholder { /* Firefox 18- */
					color: #2E3640;
				}

		.colortext {
		color: #000000; /* Цвет текста */
		}
	}
}

//Подвал
footer {
	background-color: #ECEBF3;
	hr {
		background: #969696;
		margin: 32px 0px;
	}
	.font-footer {
		font-size: 12px;
		color: #969696;
		a {
			color: #969696;
			text-decoration: none;
		}
	}
	.font-footer-one {
		font-size: 12px;
		font-weight: bold;
		color: #969696;
	}
	.bank {
		width: 100%;
		a {
			font-size: 20px;
			color: #969696;
			text-decoration: none;
		}
	}
}