@font-face {
  font-family: LatoSans;
  src: url(/fonts/LetoSans-Thin.otf);
  
  /* Имя шрифта */
  /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: LatoSans;
  src: url(/fonts/LetoSans.otf);
  
  /* Имя шрифта */
  /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: Montserrat;
  src: url(/fonts/Montserrat-Medium.ttf);
  
  /* Имя шрифта */
  /* Путь к файлу со шрифтом */
}
body {
  font-family: LatoSans;
  color: #3C3C3C;
}
.font-black {
  color: #3C3C3C;
}
.font-black-two {
  color: #242729;
}
h1 {
  font-size: 36px;
  font-weight: bold;
}
h2 {
  font-size: 32px;
  font-weight: bold;
}
h3 {
  font-size: 24px;
  font-weight: bold;
}
.line {
  border: solid black;
}
nav {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.prev {
  position: absolute;
  right: 105%;
}
.active {
  color: #DD0A34;
}
.nav-link {
  font-size: 15px;
  color: #473F41;
}
.nav-item {
  padding-left: 64px;
}
.nav-item:nth-child(1) {
  padding-left: 0px;
}
.nav-link:hover {
  color: #DD0A34;
  transition: .3s;
}
.transparent-menu {
  background: #F7F7FA;
}
.slider-btn a {
  background: #DD0A34;
  border-radius: 8px;
  color: #fff;
  padding: 16px 32px 13px 32px;
  font-weight: bold;
  margin-top: 42px;
  font-size: 17px;
}
.slider-btn a:hover {
  background: #BB0032;
}
.sectionone {
  background-color: #F7F7FA;
  height: 460px;
}
.sectionone .container {
  background: url(/img/bg-2.png) no-repeat right bottom;
  height: 460px;
  /*ul.dashed > li {
			text-indent: -5px;
		  }*/
}
.sectionone .container .h-100 {
  height: 100%;
}
.sectionone .container ul {
  margin: 16px 0 0 0;
  padding: 0px;
}
.sectionone .container ul li {
  line-height: 24px;
}
.sectionone .container ul.dashed {
  list-style-type: none;
}
.sectionone .container ul.dashed > li:before {
  content: "—";
  text-indent: -5px;
}
.slider-content h1 {
  margin-top: 132px;
}
.features-area h2 span {
  color: #DD0A34;
}
.features-wrap {
  height: 528px;
  border-radius: 16px;
  background-color: #F7F7FA;
}
.features-wrap .row {
  height: 100%;
}
.features-wrap .features-content {
  padding-left: 34px;
  padding-top: 42px;
}
.features-wrap .slider {
  border-radius: 16px;
  padding-left: 0px;
  padding-right: 12px !important;
}
.features-wrap .slider .slider-here .fa {
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.features-wrap .slider .slider-here .fa-angle-right {
  right: 20px;
}
.features-wrap .slider .slider-here .fa-angle-left {
  left: 20px;
  z-index: 999;
}
.features-wrap .slider .slider-here img {
  width: 100%;
  height: 528px;
}
.features-wrap a {
  color: #BB0032;
  text-decoration: none;
  position: absolute;
  bottom: 30px;
}
.features-wrap a:after {
  content: "";
  position: absolute;
  margin: 4px 0 0 11px;
  width: 16px;
  height: 15px;
  background: url(../img/Arrow.svg) no-repeat center;
}
.sale {
  display: flex;
  justify-content: space-between;
}
.sale p {
  background: #DD0A34;
  padding: 6px 12px 4px 12px;
  color: #fff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
}
.sale p span {
  font-size: 18px;
}
.top-23 {
  margin-top: 23px;
}
.card-block {
  border: solid white 2px;
}
.card-block:hover {
  border: 2px #DD0A34 solid;
}
.card-block:hover h3 {
  color: #DD0A34;
}
.single-features {
  background-color: #F7F7FA;
  padding: 30px 24px;
  border-radius: 16px;
  height: 290px;
}
.four {
  margin-top: -22px;
}
.four .features-2 {
  height: 515px;
  border-radius: 16px;
  background-color: #FCF7F1;
}
.four .height {
  height: 100%;
}
.four .p-trbl {
  padding: 32px 24px;
}
.four .p-trbl .test {
  padding: 0px;
  padding-right: 34px;
}
.four .p-trbl .test p {
  font-size: 16px;
}
.four .p-trbl .block-big-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.four .p-trbl .block-big-text .big-text .big {
  font-size: 64px;
  font-weight: bold;
  line-height: 0px;
  margin-top: 32px;
}
.four .p-trbl .block-big-text .big-text .big b {
  font-family: Montserrat !important;
  font-weight: bold;
}
.four .p-trbl .block-big-text .big-text span {
  display: block;
  margin-top: 34px;
}
.five .single-features-hr {
  background-color: #F7F7FA;
  padding: 30px 24px;
  border-radius: 16px;
  height: 530px;
}
.five .include {
  margin-top: 30px;
}
.five .include h3 {
  font-size: 64px;
  font-weight: bold;
}
.five .include p {
  font-size: 24px;
}
.five .img {
  width: 40px;
  height: 40px;
}
.five .text {
  margin-left: 20px;
}
.five .text p span {
  font-weight: bold;
  color: #DD0A34;
}
.five .text-2 {
  margin-left: 12px;
}
.five .text-2 p span {
  font-weight: bold;
  color: #DD0A34;
}
.five .single {
  background-color: #F7F7FA;
  padding: 30px 24px;
  border-radius: 16px;
  height: 249px;
}
.six .single-2 {
  background-color: #FCF7F1;
  padding: 30px 24px;
  border-radius: 16px;
  height: 528px;
}
.six .single-2 .block-txt .block h3 {
  font-size: 64px;
  margin: 0px;
}
.six .single-2 .txt p {
  font-size: 24px;
  font-size: bold;
  margin-top: 135px;
}
.six .singular {
  background: url(/img/direction/1.png) no-repeat bottom;
  border: solid red 2px;
}
.six .bg-phone {
  background: url(/img/direction/2.png) no-repeat bottom;
  background-color: #F7F7FA;
}
.seven h3 {
  font-size: 64px;
  color: #DD0A34;
}
.eight h2 {
  padding-top: 40px;
  color: #ffffff;
}
.eight p {
  display: block;
  color: #ffffff;
}
.eight .bg-black {
  background-color: #242729;
  height: 280px;
}
.eight .bg-black p {
  display: inline;
}
.eight .bg-black form {
  margin-top: 40px;
}
.eight .bg-black .label label {
  position: absolute;
  left: 32px;
  top: 8px;
  right: auto;
  bottom: auto;
  margin-bottom: 0px;
  color: #8997ab;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  z-index: 1;
}
.eight .bg-black .label-2 label {
  position: absolute;
  left: 362px;
  top: 8px;
  right: auto;
  bottom: auto;
  margin-bottom: 0px;
  color: #8997ab;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  z-index: 1;
}
.eight .bg-black input {
  padding: 19px;
  border-radius: 8px;
  border: none;
}
.eight .bg-black input[type=submit] {
  color: #ffffff;
  background-color: #DD0A34;
}
.eight .bg-black input[type=submit]:hover {
  background-color: #BB0032;
}
.eight .bg-black .ml-30 {
  margin-left: 30px !important;
}
.eight .bg-black ::-webkit-input-placeholder {
  color: #2E3640;
}
.eight .bg-black ::-moz-placeholder {
  /* Firefox 19+ */
  color: #2E3640;
}
.eight .bg-black :-ms-input-placeholder {
  color: #2E3640;
}
.eight .bg-black :-moz-placeholder {
  /* Firefox 18- */
  color: #2E3640;
}
.eight .bg-black .colortext {
  color: #000000;
  /* Цвет текста */
}
footer {
  background-color: #ECEBF3;
}
footer hr {
  background: #969696;
  margin: 32px 0px;
}
footer .font-footer {
  font-size: 12px;
  color: #969696;
}
footer .font-footer a {
  color: #969696;
  text-decoration: none;
}
footer .font-footer-one {
  font-size: 12px;
  font-weight: bold;
  color: #969696;
}
footer .bank {
  width: 100%;
}
footer .bank a {
  font-size: 20px;
  color: #969696;
  text-decoration: none;
}
