@font-face {
  font-family: LatoSans;
  src: url(/fonts/LetoSans-Thin.otf);
  
  /* Имя шрифта */
  /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: LatoSans;
  src: url(/fonts/LetoSans.otf);
  
  /* Имя шрифта */
  /* Путь к файлу со шрифтом */
}
body {
  font-family: LatoSans;
  color: #3C3C3C;
}
.font-black {
  color: #3C3C3C;
}
.font-black-two {
  color: #242729;
}
h1 {
  font-size: 36px;
  font-weight: bold;
}
h2 {
  font-size: 32px;
  font-weight: bold;
}
h3 {
  font-size: 24px;
  font-weight: bold;
}
.line {
  border: solid red;
}
nav {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.active {
  color: #DD0A34;
}
.nav-link {
  font-size: 15px;
  color: #473F41;
}
.nav-item {
  padding-left: 64px;
}
.nav-item:nth-child(1) {
  padding-left: 0px;
}
.nav-link:hover {
  color: #DD0A34;
  transition: .3s;
}
.transparent-menu {
  background: #F7F7FA;
}
.slider-btn a {
  background: #DD0A34;
  border-radius: 8px;
  color: #fff;
  padding: 16px 32px 13px 32px;
  font-weight: bold;
  margin-top: 64px;
  font-size: 17px;
}
.slider-btn a:hover {
  background: #BB0032;
}
.sectionone {
  background: url(/img/bg.png) no-repeat center bottom;
  background-color: #F7F7FA;
}
.slider-content {
  min-height: 490px;
}
.slider-content h1 {
  margin-top: 132px;
}
.bg-img-one {
  background: url(/img/product/1.png) no-repeat bottom right;
  background-size: 367px;
}
.bg-img-two {
  background: url(/img/product/2.png) no-repeat bottom right;
  background-size: 367px;
}
.bg-img-three {
  background: url(/img/product/3.png) no-repeat bottom right;
  background-size: 367px;
}
.bg-img-four {
  background: url(/img/product/4.png) no-repeat bottom right;
  background-size: 367px;
}
.features-wrap {
  height: 528px;
  padding: 43px 24px;
  border-radius: 16px;
  background-color: #F7F7FA;
}
.features-wrap .button {
  color: #BB0032;
  text-decoration: none;
  padding: 16px 32px 13px 32px;
  background: rgba(247, 247, 250, 0.7);
  border: 1px solid #DD0A34;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
  border-radius: 8px;
}
.features-wrap .button_bottom {
  position: absolute;
  bottom: 30px;
}
.features-wrap .row-1 {
  color: #ffffff;
  text-decoration: none;
  display: block;
  position: relative;
  left: 415px;
  bottom: 14px;
}
.features-wrap .row-1:after {
  content: "";
  position: absolute;
  margin: 4px 0 0 11px;
  width: 16px;
  height: 15px;
  background: url(../img/icon/Arrow.svg) no-repeat center;
}
.sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sale p {
  background: #DD0A34;
  padding: 6px 12px 4px 12px;
  color: #fff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
}
.sale p span {
  font-size: 18px;
}
.top-23 {
  margin-top: 23px;
}
.top-23 a {
  text-decoration: none;
}
.modal-header {
  border: none !important;
}
.modal-header h3 {
  color: white;
  font-size: 32px;
  font-weight: bold;
}
.modal-header p {
  color: white;
  font-size: 16px;
}
.modal-content {
  background-color: #242729;
  padding: 48px;
  border-radius: 16px;
}
.modal-body {
  margin-top: -60px;
}
.line-2 p {
  display: inline;
}
form {
  margin-top: 40px;
}
.label label {
  position: absolute;
  left: 32px;
  top: 8px;
  right: auto;
  bottom: auto;
  margin-bottom: 0px;
  color: #8997ab;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  z-index: 1;
}
.label-2 label {
  position: absolute;
  left: 34px;
  top: 8px;
  right: auto;
  bottom: auto;
  margin-bottom: 0px;
  color: #8997ab;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  z-index: 1;
}
input {
  display: inline;
  width: 100%;
  padding: 19px;
  border-radius: 8px;
  border: none;
}
input[type=submit] {
  color: #ffffff;
  background-color: #DD0A34;
}
input[type=submit]:hover {
  background-color: #BB0032;
}
.ml-30 {
  margin-left: 30px !important;
}
::-webkit-input-placeholder {
  color: #2E3640;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #2E3640;
}
:-ms-input-placeholder {
  color: #2E3640;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #2E3640;
}
.colortext {
  color: #000000;
  /* Цвет текста */
}
.bg-one {
  background: url(/img/category/1.png) no-repeat bottom right;
}
.bg-two {
  background: url(/img/category/2.png) no-repeat bottom right;
}
.bg-three {
  background: url(/img/category/3.png) no-repeat bottom right;
}
.bg-four {
  background: url(/img/category/4.png) no-repeat bottom right;
}
.single-features {
  background-color: #F7F7FA;
  padding: 30px 24px;
  border-radius: 16px;
  height: 290px;
}
footer {
  background-color: #ECEBF3;
}
footer hr {
  background: #969696;
  margin: 32px 0px;
}
footer .font-footer {
  font-size: 12px;
  color: #969696;
}
footer .font-footer a {
  color: #969696;
  text-decoration: none;
}
footer .font-footer-one {
  font-size: 12px;
  font-weight: bold;
  color: #969696;
}
footer .bank {
  width: 100%;
}
footer .bank a {
  font-size: 20px;
  color: #969696;
  text-decoration: none;
}
@media (max-width: 600px) {
  body .modal-content {
    background-color: #242729;
    padding: 14px;
    border-radius: 16px;
  }
  body .navbar-toggler {
    border: none;
    border-radius: 6px;
  }
  body .navbar-icon {
    background: #DD0A34;
  }
  body .nav-item {
    padding: 0px;
  }
  body #scrollUp {
    color: #DD0A34;
  }
  body .sectionone {
    background: url(/img/bg.png) no-repeat right bottom;
    background-size: 800px;
    background-color: #f7f7fa;
  }
  body .sectionone h1 {
    margin-top: 0px !important;
  }
  body .tp {
    margin-top: 32px;
  }
  body .bg-img-one {
    background: url(/img/product/1.png) no-repeat bottom;
    background-size: 367px;
    background-color: #f7f7fa;
  }
  body .bg-img-two {
    background: url(/img/product/2.png) no-repeat bottom;
    background-size: 367px;
    background-color: #f7f7fa;
  }
  body .bg-img-three {
    background: url(/img/product/3.png) no-repeat bottom right;
    background-size: 367px;
    background-color: #f7f7fa;
  }
  body .bg-img-four {
    background: url(/img/product/4.png) no-repeat bottom right;
    background-size: 367px;
    background-color: #f7f7fa;
  }
  body .top-30 {
    margin-top: 30px;
  }
  body .features-wrap br {
    display: none;
  }
  body .features-wrap .sale {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start !important;
    align-content: flex-start !important;
  }
  body .features-wrap .sale p {
    order: 0;
    padding: 6px 12px 4px 12px;
  }
  body .features-wrap .sale h3 {
    order: 1;
    margin-top: 12px;
  }
  body .features-wrap .mt-25 {
    margin-top: 0px !important;
  }
  body .features-wrap .button {
    color: #ffffff;
    text-decoration: none;
    padding: 16px 32px 13px 32px;
    background: #BB0032;
    border: 1px solid #DD0A34;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    border-radius: 8px;
  }
  body .features-wrap .button_bottom {
    position: absolute;
    bottom: 60px;
  }
  body .features-wrap .button_bottom-2 {
    position: absolute;
    bottom: 20px;
  }
  body .features-wrap .row-1 {
    position: static;
    display: block;
    margin-left: 14px;
  }
}
@media (max-width: 1024px) {
  .features-wrap .sale h3 {
    width: 50%;
  }
  .end-section h3 {
    font-size: 17px;
  }
  .end-section .bg-one {
    background: url(/img/category/1.png) no-repeat bottom;
    background-color: #F7F7FA;
  }
  .end-section .bg-two {
    background: url(/img/category/2.png) no-repeat bottom;
    background-color: #F7F7FA;
  }
}
