//Шрифты
@font-face {
    font-family: LatoSans; /* Имя шрифта */
	src: url(/fonts/LetoSans-Thin.otf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: LatoSans; /* Имя шрифта */
	src: url(/fonts/LetoSans.otf); /* Путь к файлу со шрифтом */
}

//Тело сайта
body {
	font-family: LatoSans;
	color: #3C3C3C;
}
//Цвета шрифтов 
.font-black {
	color: #3C3C3C;
}
.font-black-two {
	color: #242729;
}

//Размеры шрифтов
h1 {
	font-size: 36px;
	font-weight: bold;
}
h2 {
	font-size: 32px;
	font-weight: bold;
}
h3 {
	font-size: 24px;
	font-weight: bold;
}

//line
.line {
	border: solid red;
}

//Навигация
nav {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.active {
	color: #DD0A34;
}
.nav-link {
	font-size: 15px;
	color: #473F41;
}
.nav-item {
	padding-left: 64px;
}

.nav-item:nth-child(1) {
	padding-left: 0px;
}
.nav-link:hover {
	color: #DD0A34;
	transition: .3s;
}
.transparent-menu {
	background: #F7F7FA;
}

//Кнопки
.slider-btn a {
background: #DD0A34;
border-radius: 8px;
color: #fff;
padding: 16px 32px 13px 32px;
font-weight: bold;
margin-top: 64px;
font-size: 17px;
}
.slider-btn a:hover {
	background: #BB0032;
}
//1 Секция
.sectionone {
	background: url(/img/bg.png) no-repeat center bottom;
	background-color: #F7F7FA;
}
.slider-content {
	min-height: 490px;
}

.slider-content h1 {
	margin-top: 132px;
}

//2 Секция
.bg-img-one {
	background: url(/img/product/1.png) no-repeat bottom right;
	background-size: 367px;
}
.bg-img-two {
	background: url(/img/product/2.png) no-repeat bottom right;
	background-size: 367px;
}
.bg-img-three {
	background: url(/img/product/3.png) no-repeat bottom right;
	background-size: 367px;
}
.bg-img-four {
	background: url(/img/product/4.png) no-repeat bottom right;
	background-size: 367px;
}
.features-wrap {
	height: 528px;
	padding: 43px 24px;
	border-radius: 16px;
	background-color: #F7F7FA;
	.button {
		color: #BB0032;
		text-decoration: none;
		padding: 16px 32px 13px 32px;
		background: rgba(247, 247, 250, 0.7);
		border: 1px solid #DD0A34;
		box-sizing: border-box;
		backdrop-filter: blur(4px);
		border-radius: 8px;
	}
	.button_bottom {
		position: absolute;
		bottom: 30px;
	}
	.row-1 {
		color: #ffffff;
		text-decoration: none;
		display: block;
		position: relative;
		left: 415px;
		bottom: 14px;
	}
	.row-1:after {
		content: "";
		position: absolute;
		margin:  4px 0 0 11px;
		width: 16px;
		height: 15px;
		background: url(../img/icon/Arrow.svg) no-repeat center;
	}
}
.sale {
	display: flex;
	justify-content: space-between;
	align-items: center;
	p {
		background: #DD0A34;
		padding: 6px 12px 4px 12px;
		color: #fff;
		border-radius: 8px;
		font-size: 14px;
		font-weight: bold;
		span {
			font-size: 18px;
		}
	}
}

//3 секция
.top-23 {
	margin-top: 23px;
	a {
		text-decoration: none;
	}
}
.modal-header {
	border: none !important;
	h3 {
		color: white;
		font-size: 32px;
		font-weight: bold;
	}
	p {
		color: white;
		font-size: 16px;
	}
}
.modal-content {
	background-color: #242729;
	padding: 48px;
	border-radius: 16px;
}
.modal-body {
	margin-top: -60px;
}
.line-2 {
	p {
		display: inline;
	}
}
form {
	margin-top: 40px;
}
.label {
	label {
		position: absolute;
		left: 32px;
		top: 8px;
		right: auto;
		bottom: auto;
		margin-bottom: 0px;
		color: #8997ab;
		font-size: 12px;
		line-height: 12px;
		font-weight: 500;
		z-index: 1;
	}
}
.label-2 {
	label {
		position: absolute;
		left: 34px;
		top: 8px;
		right: auto;
		bottom: auto;
		margin-bottom: 0px;
		color: #8997ab;
		font-size: 12px;
		line-height: 12px;
		font-weight: 500;
		z-index: 1;
	}
}
input {
	display: inline;
	width: 100%;
	padding: 19px;
	border-radius: 8px;
	border: none;

}
input[type=submit] {
	color: #ffffff;
	background-color: #DD0A34;
}
input[type=submit]:hover {
	background-color: #BB0032;
}
.ml-30 {
	margin-left: 30px !important;
}
::-webkit-input-placeholder {
	color: #2E3640;
  }
::-moz-placeholder { /* Firefox 19+ */
			color: #2E3640;
		}
:-ms-input-placeholder {
			color: #2E3640;
		}
:-moz-placeholder { /* Firefox 18- */
			color: #2E3640;
		}

.colortext {
	color: #000000; /* Цвет текста */
}
.bg-one {
	background: url(/img/category/1.png) no-repeat bottom right;
}
.bg-two {
	background: url(/img/category/2.png) no-repeat bottom right;
}
.bg-three {
	background: url(/img/category/3.png) no-repeat bottom right;
}
.bg-four {
	background: url(/img/category/4.png) no-repeat bottom right;
}
.single-features {
	background-color: #F7F7FA;
	padding: 30px 24px;
	border-radius: 16px;
	height: 290px;
}

//Подвал
footer {
	background-color: #ECEBF3;
	hr {
		background: #969696;
		margin: 32px 0px;
	}
	.font-footer {
		font-size: 12px;
		color: #969696;
		a {
			color: #969696;
			text-decoration: none;
		}
	}
	.font-footer-one {
		font-size: 12px;
		font-weight: bold;
		color: #969696;
	}
	.bank {
		width: 100%;
		a {
			font-size: 20px;
			color: #969696;
			text-decoration: none;
		}
	}
}

@media (max-width: 600px) {
	body {
		.modal-content {
			background-color: #242729;
			padding: 14px;
			border-radius: 16px;
		}

		.navbar-toggler {
			border:none;
			border-radius: 6px;
		}
		.navbar-icon {
			background: #DD0A34;
		}
		.nav-item {
			padding: 0px;
		}
		#scrollUp {
			color: #DD0A34;
		}
		//1 секция
		.sectionone {
			h1 {
				margin-top: 0px !important;
			}
			background: url(/img/bg.png) no-repeat right bottom;
			background-size: 800px;
			background-color: #F7F7FA
		}
		//2 секция
		.tp {
			margin-top: 32px;
		}
		.bg-img-one {
				background: url(/img/product/1.png) no-repeat bottom;
				background-size: 367px;
				background-color: #f7f7fa;
		}
		.bg-img-two {
				background: url(/img/product/2.png) no-repeat bottom;
				background-size: 367px;
				background-color: #f7f7fa;
		}
		.bg-img-three {
				background: url(/img/product/3.png) no-repeat bottom right;
				background-size: 367px;
				background-color: #f7f7fa;
		}
		.bg-img-four {
				background: url(/img/product/4.png) no-repeat bottom right;
				background-size: 367px;
				background-color: #f7f7fa;
		}
	
		.top-30 {
			margin-top: 30px;
		}

		.features-wrap {
			br {
				display: none;
			}
			.sale {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				flex-direction: column;
				align-items: flex-start !important;
				align-content: flex-start !important;
				p {
					order: 0;
					padding: 6px 12px 4px 12px;
				}
				h3 {
					order: 1;
					margin-top: 12px;
				}
			}
			.mt-25 {
				margin-top: 0px !important;
			}
			.button {
				color: #ffffff;
				text-decoration: none;
				padding: 16px 32px 13px 32px;
				background: #BB0032;
				border: 1px solid #DD0A34;
				box-sizing: border-box;
				backdrop-filter: blur(4px);
				border-radius: 8px;
			}
			.button_bottom {
				position: absolute;
				bottom: 60px;
			}
			.button_bottom-2 {
				position: absolute;
				bottom: 20px;
			}
			.row-1 {
				position: static;
				display: block;
				margin-left: 14px;
			}
		}
	}
  }

  @media (max-width: 1024px) {
	.features-wrap { 
		.sale { 
			h3 {
				width: 50%;
			}
		}
	}
	.end-section {
		h3 {
			font-size: 17px;
		}
		.bg-one {
			background: url(/img/category/1.png) no-repeat bottom;
			background-color: #F7F7FA;
		}
		.bg-two {
			background: url(/img/category/2.png) no-repeat bottom;
			background-color: #F7F7FA;
		}
	}
  }